{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noEmitHelpers": true,

    "noEmitOnError": true,
    "noImplicitAny": true,
    "alwaysStrict": true,

    "pretty": true,
    "sourceMap": false

  },
  "exclude": [
    "node_modules",
    "public",
    "test"
  ]
}